{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "apresentacao.App",
            "projectName": "ex3"
        }
    ]
}